# 基数
数値を表現する際に位取りの基準となる数のことであり、2進数や10進数などの「n進数」のnの部分を基数という。

2進数
「0」と「1」という2個の数字であらわしたもの。
コンピュータが扱う最小単位のことをビット（bit）といい、1ビットで表現できる数字は「0」と「1」の2つだけ。
この「0」と「1」という2個の数字で数をあらわすのが2進数。

コンピュータの世界では 1バイト（Byte）= 8ビット（bit）と定義。
1ビットと1バイト

コンピュータはこの「0」と「1」の集まりしか理解できない。
コンピュータでは「0」と「1」の集まりでデータを表現。

8進数と16進数
コンピュータの基本は2進数。
しかし「0」と「1」しか使えない表記だと、桁数が膨大になる。
1桁である程度まとまった区切りができ、コンピュータと相性の良いn進数表記が必要。それが8進数と16進数。
8進数は0～7の8通りの数で表現。8進数の1桁は2進数の3桁（3ビット）と同じ情報量。
16進数は0～Fの16通りの数で表現します。16進数の1桁は2進数の4桁（4ビット）と同じ情報量。

基数と桁の重み
10進数から2進数へ変換するときなどの使うのが「桁の重み」。
桁の重みとは、各桁の単位のことで、10進数で例えると「100の位」「10の位」「1の位」など、「～の位」を桁の重み。


10進数からn進数
整数：nで割って下から余りを並べる
少数：nを掛けて順に整数を並べる

10進数から２進数
例：10の２進数
10 ÷ 2 = 5 余り 0
5 ÷ 2 = 2 余り 1
2 ÷ 2 = 1 余り 0
1 ÷ 2 = 0 余り 1
逆から並べて　2進数 :1010

例：357の２進数
357 ÷ 2 = 178 余り 1
178 ÷ 2 = 89 余り 0
89 ÷ 3 = 44 余り 1
44 ÷ 2 = 22 余り 0
22 ÷ 2 = 11 余り 0
11 ÷ 2 = 5 余り 1
5 ÷ 2 = 2 余り 1
2 ÷ 2 = 1 余り 0
1 ÷ 2 = 0 余り 1
逆から並べて　2進数:101100101

例：6.375の２進数
整数部分
6 ÷ 2 = 3 余り 0
3 ÷ 2 = 1 余り 1
1 ÷ 2 = 0 余り 1
= 110

少数部分
１、少数部分が「0」になるまで2で掛ける
２、上から整数部分を並べる

0.375 ×　2 = 0.75
0.75 × 2 = 1.5　
0.5(1.5の少数部分） × 2 = 1.0(少数部分が0になったので終了）

110 + 011 = 2進数は110.011

10進数から8進数
8進数
0 , 1, 2 , 3 , 4 , 5 , 6 , 7 , 10 , 11 , 11 , 12 , 13 , 14 , 15 , 16 , 17 , 20・・・
10進数を8で割っていき、余りを下から並べる（流れは2進数と同じ。２が８に変わった）

240の８進数
240 ÷ 8 = 30 余り 0
30 ÷ 8 = 3 余り 6
3 ÷ 8 = 0 余り 3
8進数: 360

10進数から16進数
16進数
0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , A , B , C , D , E , F , 10

例:158の１６進数
158 ÷ 16 = 9 余り 14( =E )
9 ÷ 16 = 0 余り 9
16進数: 9E

例:1375の１６進数
1375 ÷ 16 = 1360 余り 15( = F )
1360 ÷ 16 = 85

85 ÷ 16 = 5 余り 5
5 ÷ 16 = 0 余り 5

n進数から10進数
nのn乗が重み
nに重みを掛けていき、その結果を足し合わせていく。
例：２の重みは2 , 4 , 8 , 16 , 32 , 64 , 128 , 256 , 612 , 1024・・・

2進数から10進数
例:1010の10進数
2進数に重みを掛けていく
1　×　8 = 8
0 × 4 = 0
1 × 2 = 2
0 × 1 = 0

掛けた結果を足し合わせる
8 + 2 = 10

例:11001010の10進数
1 × 128 = 128
1 × 64 = 64
0 × 32 = 0
0 × 16 = 0
1 × 8 = 8
0 × 4 = 0
1 × 2 = 2
0 × 1 = 0

128 + 64 + 8 + 2 = 202

8進数から10進数
例:1427の10進数
1 × 512 = 512
4 × 64 = 256
2 × 8 = 16
7 × 1 = 7

512 + 256 × 16 × 7 = 791

16進数から10進数
例:5C7の10進数
C = 12

5 × 256 = 1280
12 × 16 = 192
7 × 1 = 7

1280 + 192 × 7 = 1479





