アナログ
写真や音声、動画など、自然界にある情報はいずれも連続した区切りのないアナログ情報
連続して変化する情報

デジタル
秒単位や分単位で数値の書き換えが行われるのはディジタル時計。
ある範囲を規定の桁数で区切って数値化したものをデジタル情報。


画像データは点の情報を集めたもの
ビットマップ方式
拡張子は.bmp

BMP（ビーエムピー）は、Microsoft Windows Bitmap Imageの略
640×480ドットの画像データだった場合は、その画像を構成するドットの数は307,200個。

２色　　
// 白か黒 １ドットにつき１ビット
16色　
// 特定の16色　１ドットにつきビット(2⁴=16)の情報量
256色 
// 特定の256色。もしくはグレースケールなどで構成される画像 1ビットにつき8ビット(2⁸=256)
65,536色　
// 特定の65,356色で構成される画像。１ビットにつき16ビット(2¹⁶=65,536)
16,777,216色 
// フルカラーの画像。１ビットにつき24ビット(2²⁴=16,777,216)の情報量が必要。
フルカラーは24ビット

音声データは単位時間ごとに区切りを作る
アナログの波形データを、デジタル化して数値表現する代表格はPCM（Pulse Code Modulation）方式
16ビットのデータを、そのままの形式で符号化する

標本化（サンプリング）
アナログデータを一定の時間単位で区切り、その時間ごとの信号レベルを標本として抽出する処理が標本化（サンプリング）。
サンプリング
時間間隔を「標本化周波数」と呼び、Hz(ヘルツ)という単位
1秒間に1回が1Hz
CDのサンプリング周波数は44.1kHz(キロヘルツ）で1秒間に44.1 * 1000 = 44100回のデータを作成。

量子化
信号レベルを何段階で表現するか定め、サンプリングしたデータをその段階数に当てはめて整数値に置き換える処理が量子化と呼ぶ
この数値の大きさを「量子化ビット数」と呼ぶ。CDの量子化ビット数は１６ビット。

符号化
量子化により求められた値を符号化で2進数のデータに変換

標本化→量子化→符号化の順番で処理
例)
演奏時間3分の音楽をサンプリング周波数44.1kHzで量子化ビット数16ビット、PCM形式、ステレオでデジタル化したデータの容量をメガバイトで求める
１Mバイト = 1,000,000

演奏時間3分 * 60 = 180秒
サンプリング周波数は1秒間に44.1 * 1000 = 44100回
３分間で 180 * 44100 = 7,938,000回
量子化ビット数16ビットは8ビット = 1のため、16ビットは2バイト
PCM形式の場合は２バイトのデータが、そのまま符号になる
1回のデータが２バイトの符号のため、2 * 7,938,000 = 15,876,000　の容量となる。
ステレオは２チャンネルのため、15,876,000 * 2 = 31,752,000
1Mバイト = 1,000,000バイトなので31,752,000 = 31,752Mバイト
