10進数

  163
+  46
  209

  209
-  46
  163


2進数
  11
+ 10
 101

 101
- 10
  11

負の表し方
先頭のビットを符号にすると決め事をする
例）
①　０を正の数,１を負の数
② 数値を８ビットにする

正の数 00000011(3)
負の数 10000011(-3)

このままでは計算できないので補数が必要
例)
10進数でいう１２３の場合、3桁の最大値は９９９
１２３にあといくつ足せば９９９になるのか　876→９の補数
999 - 123 = 876
１２３にあといくつ足せば１０００になるのか（次の桁になるのか）　877→10の補数
1000 - 123 = 877

2進数の0011の場合、4桁の最大値は1111
1111にあといくつ足せば1111になるのか 1100→１の補数
1111 - 0011 = 1100
1111にあといくつ足せば１００００になるのか（次の桁になるのか） 1101→２の補数
10000 - 0011 = 1101

正の数 00000011(3)
負の数 10000011(-3)
00000011の補数　　
11111100(全てのビットを反転させると１の補数)
11111101(それに１を加算すると２の補数)　
00000011　＋　11111101　= 00000000 (桁溢れした1は無視)
→ 正の数 00000011　- 負の数　10000011 ３−３　→つまり　　3＋（-3）と同じ

